.obsidian/workspace.json (before)
{
  "main": {
    "id": "1268e09f6ba50147",
    "type": "split",
    "children": [
      {
        "id": "b15e76e489fe8991",
        "type": "tabs",
        "children": [
          {
            "id": "93ba82b3e892bad5",
            "type": "leaf",
            "state": {
              "type": "split-diff-view",
              "state": {
                "aFile": ".obsidian/appearance.json",
                "bFile": ".obsidian/appearance.json",
                "aRef": ""
              },
              "icon": "diff",
              "title": "Diff: appearance.json"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7dce664bad13692a",
    "type": "split",
    "children": [
      {
        "id": "015e6c3d68d5cfb9",
        "type": "tabs",
        "children": [
          {
            "id": "d64f46775d87b0ef",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "10624c56c5f73f13",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": " ",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "a543f9ce9db602ca",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          },
          {
            "id": "b3fc04cfee8b33a1",
            "type": "leaf",
            "state": {
              "type": "mk-path-view",
              "state": {},
              "icon": "layout-grid",
              "title": "Navigator"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "925b19014058660d",
    "type": "split",
    "children": [
      {
        "id": "f171fb0ea83c37fb",
        "type": "tabs",
        "children": [
          {
            "id": "636994d56de00d4d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "College/Tugas Akhir/Dokumen Persyaratan/Persyaratan Utama.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Persyaratan Utama"
            }
          },
          {
            "id": "c0635ad10db41139",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "9ebc4d616d712b30",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "6615ab92d4e75129",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {},
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "9d404bf0ab4cf0c8",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 327.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-kanban:Create new board": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian-git:Open Git source control": false,
      "copilot:Open Copilot Chat": false
    }
  },
  "active": "93ba82b3e892bad5",
  "lastOpenFiles": [
    "College/Article/Template Chat Dosen.md",
    "Study/Belajar Kode Morse.md",
    "New Microsoft Word Document.docx",
    "Misc/Assets/Modul Belajar Kode Morse_2.pdf",
    "Modul Belajar Kode Morse_2.pdf",
    "Pasted image 20250110220438.png",
    "Misc/Assets/Pasted image 20250110220405.png",
    "Misc/Excalidraw/Drawing 2025-01-10 20.49.34.excalidraw.md",
    "Misc/Assets/420356b845a88627f767c78ee9285965.gif",
    "[.md",
    "College/Tugas Akhir/Dokumen Persyaratan/Persyaratan Utama.md",
    "Misc/Assets",
    "College/Article",
    "Tags",
    "Untitled Kanban.md",
    "Misc/Excalidraw/Excalidraw.md",
    "Vault.md",
    "Untitled.canvas",
    "Daily Life/Daily Life.md",
    "College/College.md",
    "College/Tugas Akhir/Dokumen Persyaratan/Drawing 2025-01-10 21.12.39.excalidraw.md",
    "College/Tugas Akhir/Tugas Akhir.md",
    "College/Tugas Akhir/Dokumen Persyaratan/Dokumen Persyaratan.md",
    "College/Tugas Akhir/Drawing 2025-01-10 21.11.36.excalidraw.md",
    "College/Untitled Kanban.md",
    "Misc/Misc.md",
    "Study/Study.md",
    "Tags/Tags.md",
    "Misc/Excalidraw",
    "College/Tugas Akhir/Dokumen Persyaratan",
    "College/Tugas Akhir",
    "Daily Life"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "1268e09f6ba50147",
    "type": "split",
    "children": [
      {
        "id": "ceac31cedfcf42a6",
        "type": "tabs",
        "children": [
          {
            "id": "b4e9ddda3d618694",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Study/Garbage Collection.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "Garbage Collection"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7dce664bad13692a",
    "type": "split",
    "children": [
      {
        "id": "015e6c3d68d5cfb9",
        "type": "tabs",
        "children": [
          {
            "id": "d64f46775d87b0ef",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "10624c56c5f73f13",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": " ",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "a543f9ce9db602ca",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          },
          {
            "id": "b3fc04cfee8b33a1",
            "type": "leaf",
            "state": {
              "type": "mk-path-view",
              "state": {},
              "icon": "layout-grid",
              "title": "Navigator"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "925b19014058660d",
    "type": "split",
    "children": [
      {
        "id": "f171fb0ea83c37fb",
        "type": "tabs",
        "children": [
          {
            "id": "636994d56de00d4d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "College/Tugas Akhir/Dokumen Persyaratan/Persyaratan Utama.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Persyaratan Utama"
            }
          },
          {
            "id": "c0635ad10db41139",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Study/Garbage Collection.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Garbage Collection"
            }
          },
          {
            "id": "9ebc4d616d712b30",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "6615ab92d4e75129",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Study/Garbage Collection.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Garbage Collection"
            }
          },
          {
            "id": "9d404bf0ab4cf0c8",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 327.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-kanban:Create new board": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian-git:Open Git source control": false,
      "copilot:Open Copilot Chat": false
    }
  },
  "active": "b4e9ddda3d618694",
  "lastOpenFiles": [
    "Study/Belajar Kode Morse.md",
    "Study/Garbage Collection.md",
    "menampilkan data.md",
    "College/Article/Template Chat Dosen.md",
    "New Microsoft Word Document.docx",
    "Misc/Assets/Modul Belajar Kode Morse_2.pdf",
    "Modul Belajar Kode Morse_2.pdf",
    "Pasted image 20250110220438.png",
    "Misc/Assets/Pasted image 20250110220405.png",
    "Misc/Excalidraw/Drawing 2025-01-10 20.49.34.excalidraw.md",
    "Misc/Assets/420356b845a88627f767c78ee9285965.gif",
    "[.md",
    "College/Tugas Akhir/Dokumen Persyaratan/Persyaratan Utama.md",
    "Misc/Assets",
    "College/Article",
    "Tags",
    "Untitled Kanban.md",
    "Misc/Excalidraw/Excalidraw.md",
    "Vault.md",
    "Untitled.canvas",
    "Daily Life/Daily Life.md",
    "College/College.md",
    "College/Tugas Akhir/Dokumen Persyaratan/Drawing 2025-01-10 21.12.39.excalidraw.md",
    "College/Tugas Akhir/Tugas Akhir.md",
    "College/Tugas Akhir/Dokumen Persyaratan/Dokumen Persyaratan.md",
    "College/Tugas Akhir/Drawing 2025-01-10 21.11.36.excalidraw.md",
    "College/Untitled Kanban.md",
    "Misc/Misc.md",
    "Study/Study.md",
    "Tags/Tags.md",
    "Misc/Excalidraw",
    "College/Tugas Akhir/Dokumen Persyaratan",
    "College/Tugas Akhir",
    "Daily Life"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,21 +4,22 @@
     "type": "split",
     "children": [
       {
-        "id": "b15e76e489fe8991",
+        "id": "ceac31cedfcf42a6",
         "type": "tabs",
         "children": [
           {
-            "id": "93ba82b3e892bad5",
+            "id": "b4e9ddda3d618694",
             "type": "leaf",
             "state": {
-              "type": "split-diff-view",
+              "type": "markdown",
               "state": {
-                "aFile": ".obsidian/appearance.json",
-                "bFile": ".obsidian/appearance.json",
-                "aRef": ""
+                "file": "Study/Garbage Collection.md",
+                "mode": "source",
+                "backlinks": true,
+                "source": false
               },
-              "icon": "diff",
-              "title": "Diff: appearance.json"
+              "icon": "lucide-file",
+              "title": "Garbage Collection"
             }
           }
         ]
@@ -122,11 +123,12 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "Study/Garbage Collection.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               },
               "icon": "links-going-out",
-              "title": "Outgoing links"
+              "title": "Outgoing links from Garbage Collection"
             }
           },
           {
@@ -147,9 +149,11 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {},
+              "state": {
+                "file": "Study/Garbage Collection.md"
+              },
               "icon": "lucide-list",
-              "title": "Outline"
+              "title": "Outline of Garbage Collection"
             }
           },
           {
@@ -183,10 +187,12 @@
       "copilot:Open Copilot Chat": false
     }
   },
-  "active": "93ba82b3e892bad5",
+  "active": "b4e9ddda3d618694",
   "lastOpenFiles": [
-    "College/Article/Template Chat Dosen.md",
     "Study/Belajar Kode Morse.md",
+    "Study/Garbage Collection.md",
+    "menampilkan data.md",
+    "College/Article/Template Chat Dosen.md",
     "New Microsoft Word Document.docx",
     "Misc/Assets/Modul Belajar Kode Morse_2.pdf",
     "Modul Belajar Kode Morse_2.pdf",
